*Distance:
        TYPE	=	int
        VALUE	=	2000
*Path:
        TYPE	=	string
        VALUE	=	"/tmp/project/logs/"
*VectorString:
        TYPE	=	vector<string>
        VALUE	=	("hello","hello world","hey_baby","test string","lelele","heyheyhey hey hey")
*VectorBool:
	TYPE	=	array<bool>
	VALUE	=	(1,0,1,true,false,TRUE,FALSE)
*VectorDouble:
	TYPE	=	vector<double>
	VALUE	=	(1.34,2.45,3.56,4.67)
*VectorFloat:
	TYPE	=	array<float>
	VALUE	=	(12.045,34.567,34.78)
*VectorInt:
	TYPE	=	array<int>
	VALUE	=	(2,45,67,89,90,45)
*Range:
        TYPE	=	double
        VALUE	=	12.256
*Test:
	TYPE	=	float
	VALUE	=	456.234
*isValid:
	TYPE	=	bool
	VALUE	=	FALSE   
